{"flutter":{"platforms":{"android":{"default":{"projectId":"np-app-teest","appId":"1:1054466873222:android:a2bfa42ec418fc61f8be07","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"np-app-teest","configurations":{"android":"1:1054466873222:android:a2bfa42ec418fc61f8be07","web":"1:1054466873222:web:2b8ac6bd510011bdf8be07"}}}}}}